<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReadFlatFiles.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PZNStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PZNLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
  </Settings>
</SettingsFile>